USE GRAPH ldbc_snb
CREATE OR REPLACE DISTRIBUTED QUERY is6d(VERTEX<Comment> id)  SYNTAX v2 {
  SumAccum<INT> @forumId;
  SumAccum<STRING> @forumTitle;

  M = {id};
  F = SELECT f FROM M:s -(ROOT_POST>)-Post-(<CONTAINER_OF)- Forum:f;
  P = SELECT p FROM F:f -(HAS_MODERATOR>)- Person:p
      ACCUM p.@forumId = f.id, p.@forumTitle = f.title;

  PRINT P[
      P.@forumId AS forumId,
      P.@forumTitle AS forumTitle,
      P.id AS moderatorId,
      P.firstName AS moderatorFirstName,
      P.lastName AS moderatorLastName] as result;
}

CREATE OR REPLACE DISTRIBUTED QUERY is6dr(VERTEX<Comment> id)  SYNTAX v2 {
  SumAccum<INT> @forumId;
  SumAccum<STRING> @forumTitle;

  M = {id};
  F = SELECT f FROM M:s -(REPLY_OF>*)-Post-(<CONTAINER_OF)- Forum:f;
  P = SELECT p FROM F:f -(HAS_MODERATOR>)- Person:p
      ACCUM p.@forumId = f.id, p.@forumTitle = f.title;

  PRINT P[
      P.@forumId AS forumId,
      P.@forumTitle AS forumTitle,
      P.id AS moderatorId,
      P.firstName AS moderatorFirstName,
      P.lastName AS moderatorLastName] as result;
}